{% extends 'layout.html' %}
{% load static from static %}



{% block content %}

<style>
    .box {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        border-radius: 10px;
        /* border: 2px solid black; */
        padding: 20px;
        text-align: center;
    }

    .boxPic {
        background-color: #0dcaf0;
        color: white;
        border-radius: 10px;
        /* border: 2px solid black; */
        height: 500px;

    }

    .butt {
        margin: 20px;
        text-align: right;
    }
    .btnChange{
    border-radius: 25px;
    width: 130px;
  }
</style>

<div class="container">

    <div class="box my-4">
        <h1 style="display: inline;">COMPUTER NETWORK</h1>
    </div>


    <img src="https://i.pinimg.com/736x/15/8a/d9/158ad9558c1ee7e09b3a4b751831fb5d.jpg" alt="..." width="100%"
        height="auto">
    <br>
    <br>
    <p>Computer network, two or more computers that are connected with one another for the purpose of communicating data
        electronically.
        Besides physically connecting computer and communication devices, a network system serves the important function
        of establishing
        a cohesive architecture that allows a variety of equipment types to transfer information in a near-seamless
        fashion.
        Two popular architectures are ISO Open Systems Interconnection (OSI) and IBM’s Systems Network Architecture
        (SNA).
        Two basic network types are local-area networks (LANs) and wide-area networks (WANs). LANs connect computers and
        peripheral devices in a limited physical area, such as a business office, laboratory, or college campus, by
        means of links (wires, Ethernet cables, fibre optics, Wi-Fi) that transmit data rapidly. A typical LAN consists
        of two or more personal computers, printers, and high-capacity disk-storage devices called file servers, which
        enable each computer on the network to access a common set of files. LAN operating system software, which
        interprets input and instructs networked devices, allows users to communicate with each other; share the
        printers and storage equipment; and simultaneously access centrally located processors, data, or programs
        (instruction sets). LAN users may also access other LANs or tap into WANs. LANs with similar architectures are
        linked by “bridges,” which act as transfer points. LANs with different architectures are linked by “gateways,”
        which convert data as it passes between systems.

        WANs connect computers and smaller networks to larger networks over greater geographic areas, including
        different continents. They may link the computers by means of cables, optical fibres, or satellites, but their
        users commonly access the networks via a modem (a device that allows computers to communicate over telephone
        lines). The largest WAN is the Internet, a collection of networks and gateways linking billions of computer
        users on every continent.
    </p>
    <div class="butt">
        {% if user.is_authenticated %}
        <a href="/comNetlogin" class="btnChange btn btn-dark text-white">Join Here</a>
        {% else %}
        <h5>Please login First</h5>
        <a href="/loginGet" class="btnChange btn btn-dark text-white">Login Here</a>
        {% endif %}
    </div>
</div>

{% endblock %}