<nav class="navbar navbar-expand-lg navbar-light " style = "box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)" >
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/home">
          <img src="https://www.img.in.th/images/b4a11a6beeadf4e16db12f650bbfde6a.png" style = "width: 140px;" >
        </a>
      </div>
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link  text-uppercase px-3"href="/home" style="font-family: 'Mitr', sans-serif;
            font-weight:500; font-size: 16px;" >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase font-weight-bold px-3" href="/personnel" style="font-family: 'Mitr', sans-serif;
            font-weight:500; font-size: 16px;">ข้อมูลแพทย์ </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase font-weight-bold px-3" href="/addForm" style="font-family: 'Mitr', sans-serif;
            font-weight:500; font-size: 16px;"> ตารางนัด </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase font-weight-bold px-3" href="/disease" style="font-family: 'Mitr', sans-serif;
            font-weight:500; font-size: 16px;">ข้อมูลโรค</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase font-weight-bold px-3" href="/about" style="font-family: 'Mitr', sans-serif;
            font-weight:500; font-size: 16px;">เกี่ยวกับเรา</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item">
            <a class="nav-link  text-uppercase font-weight-bold px-3" href="/userInformation" style="font-family: 'Mitr', sans-serif;
            font-weight:500; font-size: 16px;"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-square" viewBox="0 0 16 16" style="margin: 3px;">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z"/>
            </svg> ผู้ใช้ </a>
          </li>
  
        </ul>
    </div>
  </nav>  