{% extends 'layout.html' %}
{% load static from static %}
{% block content %}
<div class="container">
<br>
<div class="title page">
    <h1 style="display: inline;"> <img src="{% static 'u.png' %}" alt="15.png" width="50" height="auto "></h1>
    <h2 style="display: inline;">&nbsp; Information</h2>
</div>
<br>
<div class="row">
    <div class="col-sm-6">
        <div class="card" style=" border-radius: 25px;">
            <div class="card-body">
                <h5 class="card-title">
                    <h4>Name : {{name}}</h4>
                </h5>
                <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                <h6>ID : {{id}}</h6>
                <h6>Email : {{email}}</h6>
                <p>Now study : {{studyIn}}</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
        </div>
    </div>


    <!-- <br>
<div align = "left" >
    <h3>Name : {{name}}</h3>
    <h4>ID : {{id}}</h4>
    <h4>Email : {{email}}</h4>
    <p>Now study : {{studyIn}}</p>
</div> -->
</div>
    {% endblock %}